                   __
             _..-''--'----_.
           ,''.-''| .---/ _`-._
         ,' \ \  ;| | ,/ / `-._`-.
       ,' ,',\ \( | |// /,-._  / /
       ;.`. `,\ \`| |/ / |   )/ /
      / /`_`.\_\ \| /_.-.'-''/ /
     / /_|_:.`. \ |;'`..')  / /
     `-._`-._`.`.;`.\  ,'  / /
         `-._`.`/    ,'-._/ /
           : `-/     \`-.._/
           |  :      ;._ (
           :  |      \  ` \
            \         \   |
             :        :   ;
             |           /
             ;         ,'
            /         /
           /         /
                    / SSt